source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               testResources/,\
               plugin.properties,\
               plugin.xml,\
               about.html
src.includes = about.html
