# org.eclipse.mylyn.docs.vex

./: CONTRIBUTING  pom.xml
org.eclipse.vex.core.tests/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.vex.core.tests/src/org/eclipse/vex/core/internal/boxes/: FakeContentBox.java  TestCursorPosition.java  TestFrame.java  TestInlineContainer.java  TestLine.java  TestLineArrangement.java  TestRootBox.java  TestStaticText.java  TestTableColumnLayout.java  TestVerticalBlock.java  TestWithTracing.java  verticalBlockHorizontalBar-output.txt
org.eclipse.vex.core.tests/src/org/eclipse/vex/core/internal/core/: AfterNIteratorTest.java  FilterIteratorTest.java  FirstNIteratorTest.java  TextUtilsTest.java  XmlTest.java
org.eclipse.vex.core.tests/src/org/eclipse/vex/core/internal/css/: BatikBehaviorTest.java  BulletStyleTest.java  CssTest.java  CssWhitespacePolicyTest.java  MockDisplayDevice.java  MockLU.java  PropertyTest.java  RuleTest.java  testCatalog.css  testContent.css  testCoreStylesOverrule.css
org.eclipse.vex.core.tests/src/org/eclipse/vex/core/internal/cursor/: FakeSelector.java  TestCursorPosition.java
org.eclipse.vex.core.tests/src/org/eclipse/vex/core/internal/dom/: AttributeTest.java  AxisTest.java  BasicNodeTest.java  BlockElementBoxTest.java  ContentRangeTest.java  ContentTest.java  CopyVisitorTest.java  DTDValidatorTest.java  DeepCopyTest.java  DocumentContentModelTest.java  DocumentEventTest.java  DocumentFragmentTest.java  DocumentReaderTest.java  DocumentTest.java  DocumentWriterTest.java  DummyValidator.java  GapContentTest.java  L1CommentHandlingTest.java  L1DeletionTest.java  L1DeletionTests.java  L1ElementHandlingTest.java  L1FragmentHandlingTest.java  L1ProcessingInstructionHandlingTest.java  L1TextHandlingTest.java  NamespaceStackTest.java  NamespaceTest.java  NodeTest.java  NodeTraversalTest.java  ParentTest.java  RangeTest.java  SchemaValidatorTest.java  SpaceNormalizerTest.java  TextWrapperTest.java
org.eclipse.vex.core.tests/src/org/eclipse/vex/core/internal/io/: DocumentContentModelTest.java  DocumentReaderTest.java  DocumentWriterTest.java  NamespaceStackTest.java  RoundTrip.java  SpaceNormalizerTest.java  TextWrapperTest.java  XMLFragmentTest.java
org.eclipse.vex.core.tests/src/org/eclipse/vex/core/internal/layout/: BlockElementBoxTest.java  ContentPositionTableTest.java  ContentPositionTest.java  FakeGraphics.java  FakeImage.java  FormattingPortionIteratorTest.java  ImageBoxTest.java  LayoutTest.java  LayoutTestSuite.java  LayoutTestValidator.java  MockBoxFactory.java  TableLayoutTest.java  TestBlockElementBox.java  TestBlocksInInlines.java  TestDocumentTextBox.java  TestParagraphBox.java  TestStaticTextBox.java  before-after.css  before-after.xml  block-inline.css  block-inline.xml  comment-processing-instr.css  comment-processing-instr.xml  include.xml  linebreaks.xml  lists.css  lists.xml  processing-instruction.css  processing-instruction.xml  simple-edit.xml  tables.css  tables.xml  test.css
org.eclipse.vex.core.tests/src/org/eclipse/vex/core/internal/layout/endtoend/: EndToEndTest.java  Tracer.java  TracingColorResource.java  TracingFontResource.java  TracingGraphics.java  TracingHostComponent.java  simpleParagraph-input.xml  simpleParagraph-output.txt  simpleParagraph.css
org.eclipse.vex.core.tests/src/org/eclipse/vex/core/internal/undo/: EditStackTest.java
org.eclipse.vex.core.tests/src/org/eclipse/vex/core/internal/validator/: DTDValidatorTest.java  SchemaValidatorTest.java
org.eclipse.vex.core.tests/src/org/eclipse/vex/core/internal/visualization/: CascadingPropertiesTest.java
org.eclipse.vex.core.tests/src/org/eclipse/vex/core/internal/widget/: BalancedSelectorTest.java  BalancingSelectorTest.java  BaseClipboardTest.java  FakeCursor.java  FakeViewPort.java  InMemoryClipboardTest.java  L2CommentEditingTest.java  L2DocumentPositionTest.java  L2ProcessingInstructionEditingTest.java  L2SelectionTest.java  L2SimpleEditingTest.java  L2StyleSheetTest.java  L2XIncludeEditingTest.java  L2XmlInsertionTest.java  MockHostComponent.java  VexWidgetTest.java
org.eclipse.vex.core.tests/src/org/eclipse/vex/core/internal/widget/swt/: DocumentFragmentTransferTest.java  SwtClipboardTest.java
org.eclipse.vex.core.tests/src/org/eclipse/vex/core/tests/: ListenerListTest.java  TestResources.java  VEXCoreTestPlugin.java  VEXCoreTestSuite.java
org.eclipse.vex.core.tests/src/org/eclipse/wst/xml/vex/core/tests/: VEXCoreTestPlugin.java
org.eclipse.vex.core.tests/testResources/: DocumentWriterTest1.xml  document.xml  documentWithComments.xml  documentWithDtdPublic.xml  documentWithDtdSystem.xml  documentWithInclude.xml  documentWithProcessingInstr.xml  documentWithoutDTD.xml  structure.xsd  test.css  test1.dtd  test_ns1.xsd
org.eclipse.vex.documentation/: .classpath  .gitignore  .project  build.properties  pom.xml
org.eclipse.vex.releng/: .project  Build All Vex.launch  Vex.launch  Vex.setup  build.properties  build.xml  bundles-pom.xml  component.def  features-pom.xml  kepler.target  luna.target  mars.target  pom.xml  testing.properties  vex.psf  vex.target
org.eclipse.vex.repository/: .project  category.xml  component.def  pom.xml  site.xml
org.eclipse.vex.ui.tests/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.vex.ui.tests/src/org/eclipse/vex/ui/internal/config/tests/: ConfigLoaderJobTest.java  ConfigurationRegistryTest.java  PluginDoctypeConfigTest.java  PluginProjectTest.java  PluginStyleConfigTest.java  PreferencesTest.java  VexDocumentContentModelTest.java
org.eclipse.vex.ui.tests/src/org/eclipse/vex/ui/internal/contenttype/tests/: VexContentDescriberTest.java
org.eclipse.vex.ui.tests/src/org/eclipse/vex/ui/internal/editor/tests/: HandlerUtilTest.java  (+1 more)
org.eclipse.vex.ui.tests/src/org/eclipse/vex/ui/internal/tests/: ResourceTrackerTest.java
org.eclipse.vex.ui.tests/src/org/eclipse/vex/ui/tests/: IconTest.java  VexUiTestSuite.java
org.eclipse.vex.ui.tests/src/tests/resources/: outlineTest.css  tableTest.css
org.eclipse.wst.xml.vex.documentation/: pom.xml
(+643 files in other folders)
