Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.vex.ui.internal.VexPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.vex.ui;singleton:=true
Require-Bundle: org.eclipse.vex.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.0,4.0.0)",
 org.w3c.css.sac;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.0,2.0.0)"
Export-Package: org.eclipse.vex.ui.internal;x-friends:="org.eclipse.vex.ui.tests",
 org.eclipse.vex.ui.internal.config;x-friends:="org.eclipse.vex.ui.tests",
 org.eclipse.vex.ui.internal.contenttype;x-friends:="org.eclipse.vex.ui.tests",
 org.eclipse.vex.ui.internal.editor;
  x-friends:="org.eclipse.vex.docbook,
   org.eclipse.vex.ui.tests,
   org.eclipse.vex.xhtml,
   org.eclipse.vex.dita",
 org.eclipse.vex.ui.internal.handlers;x-friends:="org.eclipse.vex.ui.tests",
 org.eclipse.vex.ui.internal.namespace;x-friends:="org.eclipse.vex.ui.tests",
 org.eclipse.vex.ui.internal.outline;
  x-friends:="org.eclipse.vex.docbook,
   org.eclipse.vex.ui.tests,
   org.eclipse.vex.xhtml,
   org.eclipse.vex.dita",
 org.eclipse.vex.ui.internal.perspective;x-friends:="org.eclipse.vex.ui.tests",
 org.eclipse.vex.ui.internal.property;x-friends:="org.eclipse.vex.ui.tests",
 org.eclipse.vex.ui.internal.swt;x-friends:="org.eclipse.vex.ui.tests",
 org.eclipse.vex.ui.internal.views;x-friends:="org.eclipse.vex.ui.tests",
 org.eclipse.vex.ui.internal.wizards;x-friends:="org.eclipse.vex.ui.tests"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


