bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               styles/,\
               xsd/,\
               plugin.properties,\
               about.html
src.includes = about.html
