bin.includes = feature.xml,\
               license.html,\
               epl-v10.html,\
               eclipse_update_120.jpg,\
               feature.properties

generate.feature@org.eclipse.wst.vex.feature.source=org.eclipse.wst.vex.feature
