source.. = src/
bin.includes = plugin.xml,\
               .,\
               plugin_fr.properties,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               schema/,\
               about.html
src.includes = icons/,\
               schema/,\
               about.html
