Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.vex.docbook;singleton:=true
Require-Bundle: org.eclipse.vex.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.vex.ui,
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,2.0.0)"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
