source.. = src/
output.. = target/classes
bin.includes = plugin.properties,\
               META-INF/,\
               .,\
               plugin.xml,\
               about.html
src.includes = about.html
