bin.includes = plugin.properties,\
               META-INF/,\
               .,\
               lib/,\
               lib/flute.jar
src.includes = lib/
source.. = src/
der = .
bin.excludes = lib/.cvsignore
src.excludes = lib/.cvsignore
output.. = bin/
