bin.includes = feature.xml,\
               lgpl.txt,\
               feature.properties,\
               feature_fr.properties,\
               license.html,\
               epl-v10.html
src.includes = lgpl.txt,\
               feature.xml,\
               feature.properties,\
               epl-v10.html,\
               license.html
