bin.includes = feature.xml,\
               license.html,\
               epl-v10.html,\
               feature.properties
src.includes = epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
generate.feature@org.eclipse.vex.feature.source=org.eclipse.vex.feature
               