bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               plugin.properties,\
               styles/
jars.compile.order = .
source.. = src/
src.includes = plugin.xml,\
               plugin.properties,\
               styles/,\
               META-INF/
