bin.includes = plugin.xml,\
               toc.xml,\
               tocconcepts.xml,\
               toctasks.xml,\
               META-INF/,\
               plugin.properties,\
               help/,\
               about.html
generateSourceBundle=false
src.includes = about.html
