# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}

blurb=Visual Editor for XML (Incubating)\n\
\n\
Version: {featureVersion}\n\
\n\
(c) Copyright\n\
  John Krasnay\n\
  David Carver (Standards for Technology in Automotive Retail)\n\
  Ed Burnette (SAS)\n\
  and others 2012. All rights reserved.\n\
\n\
Visit http://www.eclipse.org/vex

