# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}

blurb=Visual Editor for XML\n\
\n\
Version: {featureVersion}\n\
\n\
(c) Copyright John Krasnay, David Carver (Standards for Technology in Automotive Retail), Ed Burnette (SAS) and others 2012. All rights reserved.\n\
Visit http://www.eclipse.org/vex\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/
