<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.vex</groupId>
	<artifactId>org.eclipse.vex-releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<artifactId>org.eclipse.vex-parent</artifactId>
		<groupId>org.eclipse.vex</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<pluginRepositories>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<releases><enabled>false</enabled></releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<tycho-version>0.10.0</tycho-version>
	</properties>

	<modules>
		<module>../org.eclipse.vex</module>
		<module>../org.eclipse.vex.core</module>
		<module>../org.eclipse.vex.ui</module>
		<module>../org.eclipse.vex.dita</module>
		<module>../org.eclipse.vex.docbook</module>
		<module>../org.eclipse.vex.xhtml</module>
		<module>../org.eclipse.vex.documentation</module>
		<module>../org.eclipse.vex.feature</module>
		<module>../org.eclipse.vex.sdk.feature</module>
		<module>../org.eclipse.vex.repository</module>
		<module>../org.eclipse.vex.core.tests</module>
		<module>../org.eclipse.vex.ui.tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.tycho</groupId>
					<artifactId>maven-osgi-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.tycho</groupId>
					<artifactId>maven-osgi-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<archiveSite>true</archiveSite>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
	            <plugin>
	               <groupId>org.apache.maven.plugins</groupId>
	               <artifactId>maven-pmd-plugin</artifactId>
	               <version>2.5</version>
	            </plugin>
        	</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>indigo</id>
			<url>http://download.eclipse.org/releases/indigo/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository</url>
			<layout>p2</layout>
		</repository>
	</repositories>
</project>

