<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.vex</groupId>
	<artifactId>root</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Vex Root POM</name>

	<properties>
		<tycho-version>0.20.0</tycho-version>
		<tycho-extras-version>0.16.0</tycho-extras-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.6</java-version>
	</properties>

	<profiles>
		<profile>
			<id>build-server</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-packaging-plugin</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<jgit.dirtyWorkingTree>error</jgit.dirtyWorkingTree>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-pack200a-plugin</artifactId>
							<version>${tycho-version}</version>
						</plugin>
						<plugin>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-pack200b-plugin</artifactId>
							<version>${tycho-version}</version>
						</plugin>
						<plugin>
							<groupId>org.eclipse.cbi.maven.plugins</groupId>
							<artifactId>eclipse-jarsigner-plugin</artifactId>
							<version>1.0.5</version>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>ci-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<qualifier-format>'z'yyyyMMddHHmm</qualifier-format>
			</properties>
		</profile>
		<profile>
			<id>milestone-build</id>
			<properties>
				<qualifier-format>'${milestone}_'yyyyMMddHHmm</qualifier-format>
			</properties>
		</profile>
		<profile>
			<id>release-build</id>
			<properties>
				<qualifier-format>yyyyMMddHHmm</qualifier-format>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>kepler</id>
			<url>http://download.eclipse.org/releases/kepler/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>eclipse-maven-releases</id>
			<url>https://repo.eclipse.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[0.20.0,)
										</versionRange>
										<goals>
											<goal>build-qualifier-aggregator</goal>
											<goal>build-qualifier</goal>
											<goal>validate-version</goal>
											<goal>validate-id</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-compiler-plugin
										</artifactId>
										<versionRange>
											[0.20.0,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<executionEnvironmentDefault>JavaSE-${java-version}</executionEnvironmentDefault>
					<includePackedArtifacts>true</includePackedArtifacts>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho-version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<timestampProvider>jgit</timestampProvider>
					<jgit.ignore>
						pom.xml
					</jgit.ignore>
					<format>${qualifier-format}</format>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<baselineRepositories>
						<repository>
							<url>http://git.eclipse.org/c/mylyn/org.eclipse.mylyn.docs.vex.git</url>
						</repository>
					</baselineRepositories>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../org.eclipse.vex</module>
		<module>../org.eclipse.vex.core</module>
		<module>../org.eclipse.vex.ui</module>
		<module>../org.eclipse.vex.dita</module>
		<module>../org.eclipse.vex.docbook</module>
		<module>../org.eclipse.vex.xhtml</module>
		<module>../org.eclipse.vex.projectplan</module>
		<module>../org.eclipse.vex.documentation</module>
		<module>../org.eclipse.vex.feature</module>
		<module>../org.eclipse.vex.sdk.feature</module>
		<module>../org.eclipse.vex.repository</module>
		<module>../org.eclipse.vex.core.tests</module>
		<module>../org.eclipse.vex.ui.tests</module>
	</modules>

	<organization>
		<name>Eclipse Foundation</name>
		<url>http://www.eclipse.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>Vex Mailing List</name>
			<post>mylyn-vex-dev@eclipse.org</post>
			<subscribe>https://dev.eclipse.org/mailman/listinfo/mylyn-vex-dev</subscribe>
			<unsubscribe>https://dev.eclipse.org/mailman/listinfo/mylyn-vex-dev</unsubscribe>
			<archive>http://dev.eclipse.org/mhonarc/lists/mylyn-vex-dev</archive>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<url>https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;classification=Mylyn;product=Mylyn%20Docs%20Vex</url>
		<system>Bugzilla</system>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://hudson.eclipse.org/vex</url>
	</ciManagement>

</project>

