<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.vex</groupId>
	<artifactId>org.eclipse.vex-releng</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.20.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-extras-version>0.16.0</tycho-extras-version>
	</properties>

	<profiles>
		<profile>
			<id>ci-build</id>
			<activation>
				<property>
					<name>build-type</name>
					<value>ci</value>
				</property>
			</activation>
			<properties>
				<qualifier-format>'z'yyyyMMddHHmm</qualifier-format>
			</properties>
		</profile>
		<profile>
			<id>milestone-build</id>
			<activation>
				<property>
					<name>build-type</name>
					<value>milestone</value>
				</property>
			</activation>
			<properties>
				<qualifier-format>'${milestone}_'yyyyMMddHHmm</qualifier-format>
			</properties>
		</profile>
		<profile>
			<id>release-build</id>
			<activation>
				<property>
					<name>build-type</name>
					<value>release</value>
				</property>
			</activation>
			<properties>
				<qualifier-format>yyyyMMddHHmm</qualifier-format>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>kepler</id>
			<url>http://download.eclipse.org/releases/kepler/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho-version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<timestampProvider>jgit</timestampProvider>
					<jgit.ignore>
						pom.xml
					</jgit.ignore>
					<format>${qualifier-format}</format>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<baselineRepositories>
						<repository>
							<url>http://git.eclipse.org/c/mylyn/org.eclipse.mylyn.docs.vex.git</url>
						</repository>
					</baselineRepositories>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../org.eclipse.vex</module>
		<module>../org.eclipse.vex.core</module>
		<module>../org.eclipse.vex.ui</module>
		<module>../org.eclipse.vex.dita</module>
		<module>../org.eclipse.vex.docbook</module>
		<module>../org.eclipse.vex.xhtml</module>
		<module>../org.eclipse.vex.projectplan</module>
		<module>../org.eclipse.vex.documentation</module>
		<module>../org.eclipse.vex.feature</module>
		<module>../org.eclipse.vex.sdk.feature</module>
		<module>../org.eclipse.vex.repository</module>
		<module>../org.eclipse.vex.core.tests</module>
		<module>../org.eclipse.vex.ui.tests</module>
	</modules>

	<mailingLists>
		<mailingList>
			<name>Vex Mailing List</name>
			<post>mylyn-vex-dev@eclipse.org</post>
			<subscribe>https://dev.eclipse.org/mailman/listinfo/mylyn-vex-dev</subscribe>
			<unsubscribe>https://dev.eclipse.org/mailman/listinfo/mylyn-vex-dev</unsubscribe>
			<archive>http://dev.eclipse.org/mhonarc/lists/mylyn-vex-dev</archive>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<url>https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;classification=Mylyn;product=Mylyn%20Docs%20Vex</url>
		<system>Bugzilla</system>
	</issueManagement>

	<name>Vex Releng</name>
</project>

