bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               plugin.properties,\
               styles/,\
               about.html
jars.compile.order = .
source.. = src/
src.includes = styles/,\
               about.html
