bin.includes = plugin.xml,\
               styles/,\
               .,\
               plugin.properties,\
               META-INF/,\
               4.5/,\
               5.0/,\
               about.html
src.includes = styles/,\
               4.5/,\
               5.0/,\
               about.html
jars.compile.order = .

