bin.includes = plugin.xml,\
               styles/,\
               .,\
               plugin.properties,\
               META-INF/,\
               4.5/,\
               5.0/
src.includes = styles/,\
               4.5/,\
               5.0/
source.. = src/
jars.compile.order = .

