###############################################################################
# Copyright (c) 2009 John Krasnay and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     John Krasnay - initial API and implementation
###############################################################################
pluginName= Vex DocBook
providerName= Eclipse.org

doctype.docbook4_5=DocBook v4.5
doctype.docbook5_0_DTD=DocBook v5.0 (DTD)
doctype.docbook5_0_XSD1=DocBook v5.0 (http://www.oasis-open.org/docbook/xml/5.0/xsd/docbook.xsd)
doctype.docbook5_0_XSD2=DocBook v5.0 (http://docbook.org/xml/5.0/xsd/docbook.xsd)

style.docbook-plain=DocBook Plain
contentType.name=DocBook XML Document
