Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.vex.core;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.dtd.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.xsd.core;bundle-version="[1.1.0,2.0.0)",
 org.w3c.css.sac;bundle-version="[1.3.0,2.0.0)",
 org.apache.batik.css;bundle-version="1.7.0",
 org.apache.batik.util;bundle-version="1.7.0",
 org.eclipse.xsd;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)"
Export-Package: org.eclipse.vex.core,
 org.eclipse.vex.core.internal;x-friends:="org.eclipse.vex.ui,org.eclipse.vex.core.tests,org.eclipse.vex.ui.tests",
 org.eclipse.vex.core.internal.boxes;x-friends:="org.eclipse.vex.core.tests,org.eclipse.vex.ui",
 org.eclipse.vex.core.internal.core;x-friends:="org.eclipse.vex.ui,org.eclipse.vex.core.tests,org.eclipse.vex.ui.tests",
 org.eclipse.vex.core.internal.css;x-friends:="org.eclipse.vex.ui,org.eclipse.vex.core.tests,org.eclipse.vex.ui.tests",
 org.eclipse.vex.core.internal.cursor;x-friends:="org.eclipse.vex.core.tests,org.eclipse.vex.ui",
 org.eclipse.vex.core.internal.dom;x-friends:="org.eclipse.vex.ui,org.eclipse.vex.core.tests,org.eclipse.vex.ui.tests",
 org.eclipse.vex.core.internal.io;x-friends:="org.eclipse.vex.core.tests,org.eclipse.vex.ui,org.eclipse.vex.ui.tests",
 org.eclipse.vex.core.internal.layout;x-friends:="org.eclipse.vex.ui,org.eclipse.vex.core.tests,org.eclipse.vex.ui.tests",
 org.eclipse.vex.core.internal.undo;x-friends:="org.eclipse.vex.core.tests,org.eclipse.vex.ui,org.eclipse.vex.ui.tests",
 org.eclipse.vex.core.internal.validator;x-friends:="org.eclipse.vex.ui,org.eclipse.vex.core.tests,org.eclipse.vex.ui.tests",
 org.eclipse.vex.core.internal.visualization;x-friends:="org.eclipse.vex.ui,org.eclipse.vex.core.tests,org.eclipse.vex.ui.tests",
 org.eclipse.vex.core.internal.widget;x-friends:="org.eclipse.vex.ui,org.eclipse.vex.core.tests,org.eclipse.vex.ui.tests",
 org.eclipse.vex.core.internal.widget.swt;x-friends:="org.eclipse.vex.ui,org.eclipse.vex.core.tests,org.eclipse.vex.ui.tests",
 org.eclipse.vex.core.provisional.dom;uses:="org.eclipse.vex.core.internal.dom"
Bundle-Activator: org.eclipse.vex.core.internal.VEXCorePlugin
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

