source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               testdata/,\
               about.html
src.includes = about.html
