<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.vex.ui.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Vex UI Tests</name>

	<parent>
		<artifactId>org.eclipse.vex-releng</artifactId>
		<groupId>org.eclipse.vex</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.vex.releng/pom.xml</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-test-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<testSuite>org.eclipse.vex.ui.tests</testSuite>
					<testClass>org.eclipse.wst.xml.vex.ui.tests.VexUiTestSuite</testClass>
				</configuration>
			</plugin>
		</plugins>
	</build>	

</project>
