bin.includes = feature.xml,\
               lgpl.txt,\
               feature.properties,\
               feature_fr.properties
src.includes = lgpl.txt,\
               feature.xml,\
               feature.properties
